# Server url
URL=http://localhost:7777

# If you want to enable sentry for error tracking, put your sentry dsn here.
# SENTRY_DSN=your_sentry_dsn

# apply colored log
COLOR_LOG=true

# <<< Email related settings >>>
# Only print email content, not sending it
NOT_SEND_EMAIL=true
# domain used to create alias
EMAIL_DOMAIN=sl.local
# transactional email is sent from this email address
SUPPORT_EMAIL=support@sl.local
# to send general stats
ADMIN_EMAIL=admin@sl.local
# Max number emails user can generate for free plan
MAX_NB_EMAIL_FREE_PLAN=3
# custom domain needs to point to these MX servers
EMAIL_SERVERS_WITH_PRIORITY=[(10, "email.hostname.")]
# these emails are ignored when computing stats
IGNORED_EMAILS = ["my_email@domain.com"]

# <<< Database >>>
# delete and recreate sqlite database
RESET_DB=true
DB_URI=sqlite:///db.sqlite

# Flask
FLASK_SECRET=secret

# AWS
BUCKET=to_fill
AWS_ACCESS_KEY_ID=to_fill
AWS_SECRET_ACCESS_KEY=to_fill

# Cloudwatch
# ENABLE_CLOUDWATCH=true
CLOUDWATCH_LOG_GROUP=local
CLOUDWATCH_LOG_STREAM=local

# Paddle
PADDLE_VENDOR_ID = 123
PADDLE_MONTHLY_PRODUCT_ID = 123
PADDLE_YEARLY_PRODUCT_ID = 123
PADDLE_PUBLIC_KEY_PATH=local_data/paddle.key.pub

# OpenId key
OPENID_PRIVATE_KEY_PATH=local_data/jwtRS256.key
OPENID_PUBLIC_KEY_PATH=local_data/jwtRS256.key.pub

# Words to generate random email alias
WORDS_FILE_PATH=local_data/words.txt

# Github
GITHUB_CLIENT_ID=to_fill
GITHUB_CLIENT_SECRET=to_fill

# Google
GOOGLE_CLIENT_ID=to_fill
GOOGLE_CLIENT_SECRET=to_fill

# Facebook
FACEBOOK_CLIENT_ID=to_fill
FACEBOOK_CLIENT_SECRET=to_fill
