# Server url
SERVER_NAME=sl.local
URL=http://sl-server:7777

EMAIL_DOMAIN=sl.local
SUPPORT_EMAIL=support@sl.local
SENDGRID_API_KEY=to_fill
DB_URI=sqlite:///db.sqlite

FLASK_SECRET=secret

ENV=local

BUCKET=to_fill
AWS_ACCESS_KEY_ID=to_fill
AWS_SECRET_ACCESS_KEY=to_fill

# Cloudwatch
CLOUDWATCH_LOG_GROUP=local
CLOUDWATCH_LOG_STREAM=local

# Stripe
STRIPE_YEARLY_PLAN=to_fill
STRIPE_MONTHLY_PLAN=to_fill
STRIPE_API=to_fill
STRIPE_SECRET_KEY=to_fill

MAX_NB_EMAIL_FREE_PLAN=3

LYRA_ANALYTICS_ID=to_fill

OPENID_PRIVATE_KEY_PATH=local_data/jwtRS256.key
OPENID_PUBLIC_KEY_PATH=local_data/jwtRS256.key.pub

WORDS_FILE_PATH=local_data/words.txt

# Github: make sure to set correctly the redirect url to /auth/github/callback
GITHUB_CLIENT_ID=to_fill
GITHUB_CLIENT_SECRET=to_fill

# Google
GOOGLE_CLIENT_ID=to_fill
GOOGLE_CLIENT_SECRET=to_fill

# Facebook
FACEBOOK_CLIENT_ID=to_fill
FACEBOOK_CLIENT_SECRET=to_fill
